v 20140308 2
B 300 300 1000 600 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 1200 8 10 1 1 0 0 1
value=AMS1117
P 300 600 0 600 1 0 1
{
T 250 650 5 8 1 1 0 6 1
pinnumber=3
T 250 650 5 8 0 1 0 6 1
pinseq=3
T 300 550 5 10 0 1 0 8 1
pintype=pwr
T 350 600 5 8 1 1 0 0 1
pinlabel=in
}
P 1300 600 1600 600 1 0 1
{
T 1330 650 5 8 1 1 0 0 1
pinnumber=2
T 1330 650 5 8 0 1 0 0 1
pinseq=2
T 1250 600 5 8 1 1 0 6 1
pinlabel=out
T 1350 550 5 10 0 1 0 2 1
pintype=pwr
}
T 300 1400 8 10 1 1 0 0 1
refdes=U?
T 300 2100 5 8 0 0 0 0 1
author=Pat Thoyts <patthoyts@users.sourceforge.net>
T 300 2500 5 8 0 0 0 0 1
description=voltage regulator, 800 mA 
T 300 1000 8 8 1 1 0 0 1
footprint=SOT223
T 300 2300 5 8 0 0 0 0 1
documentation=http://www.advanced-monolithic.com/pdf/ds1117.pdf
T 300 1900 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 300 1700 5 8 0 0 0 0 1
use-license=free, no restrictions
L 800 800 800 600 3 0 0 0 -1 -1
L 700 700 900 700 3 0 0 0 -1 -1
P 800 300 800 0 1 0 1
{
T 830 150 5 8 1 1 0 0 1
pinnumber=1
T 630 150 5 8 0 1 0 0 1
pinseq=1
T 950 400 5 8 1 1 0 6 1
pinlabel=GND
T 950 250 5 10 0 1 0 2 1
pintype=pwr
}
